# SfWork

class_tool/: pom.xml
class_tool/src/main/java/com/tempsfteam/class_tool/: ClassToolApplication.java
class_tool/src/main/java/com/tempsfteam/class_tool/aop/: LogAspect.java
class_tool/src/main/java/com/tempsfteam/class_tool/bean/: FileUploadFunction.java  Function.java  Msg.java  UserData.java
class_tool/src/main/java/com/tempsfteam/class_tool/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StaticResourceConfig.java  StpInterfaceImpl.java  WebConfig.java
class_tool/src/main/java/com/tempsfteam/class_tool/constant/: ExcelTemplateConst.java  FileTypeConst.java  PermissionConst.java  RedisConst.java  SecretConst.java  StringConstant.java  UserConst.java
class_tool/src/main/java/com/tempsfteam/class_tool/constant/msg/: MsgCode.java
class_tool/src/main/java/com/tempsfteam/class_tool/constant/role/: IdentityEnum.java  Role.java
class_tool/src/main/java/com/tempsfteam/class_tool/controller/: ClassController.java  ClasseController.java  CourseController.java  CourseTypeController.java  ExceptionController.java  ExperimentController.java  FrontendController.java  ManageController.java  ProfessionController.java  SchoolController.java  TestController.java  UploadImageController.java  UserController.java
class_tool/src/main/java/com/tempsfteam/class_tool/dto/: ClassDTO.java  ClasseDTO.java  ClasseToCourseDTO.java  CourseDTO.java  CourseToProfessionDTO.java  CourseTypeDTO.java  LoginDTO.java  ProfessionDTO.java  SchoolDTO.java  SortDTO.java  UpdatePassDTO.java  UpdateUserDTO.java  UserAddDTO.java  UserQueryDTO.java  UserToCourseDTO.java
class_tool/src/main/java/com/tempsfteam/class_tool/entity/: Class.java  ClassToCourse.java  Classe.java  ClasseToCourse.java  Course.java  CourseToProfession.java  CourseType.java  Experiment.java  File.java  FilePic.java  Permission.java  PermissionInfo.java  Profession.java  Role.java  RoleToPermission.java  School.java  User.java  UserToCourse.java
class_tool/src/main/java/com/tempsfteam/class_tool/exception/: ServiceException.java
class_tool/src/main/java/com/tempsfteam/class_tool/interceptor/: CustomSaInterceptor.java  FilePicInterceptor.java  ResourcesInterceptor.java
class_tool/src/main/java/com/tempsfteam/class_tool/mapper/: ClassMapper.java  ClassToCourseMapper.java  ClasseMapper.java  ClasseToCourseMapper.java  CourseMapper.java  CourseToProfessionMapper.java  CourseTypeMapper.java  ExperimentMapper.java  FileMapper.java  FilePicMapper.java  PermissionMapper.java  ProfessionMapper.java  RoleMapper.java  RoleToPermissionMapper.java  SchoolMapper.java  UserMapper.java  UserToCourseMapper.java
class_tool/src/main/java/com/tempsfteam/class_tool/service/: ClassService.java  ClassToCourseService.java  ClasseService.java  ClasseToCourseService.java  CourseService.java  CourseToProfessionService.java  CourseTypeService.java  ExperimentService.java  FilePicService.java  FileService.java  ManageService.java  PermissionService.java  ProfessionService.java  RoleService.java  RoleToPermissionService.java  SchoolService.java  UserService.java  UserToCourseService.java
class_tool/src/main/java/com/tempsfteam/class_tool/service/impl/: ClassServiceImpl.java  ClassToCourseServiceImpl.java  ClasseServiceImpl.java  ClasseToCourseServiceImpl.java  CourseServiceImpl.java  CourseToProfessionServiceImpl.java  CourseTypeServiceImpl.java  ExperimentServiceImpl.java  FilePicServiceImpl.java  FileServiceImpl.java  ManageServiceImpl.java  PermissionServiceImpl.java  ProfessionServiceImpl.java  (+5 more)
class_tool/src/main/java/com/tempsfteam/class_tool/util/: CheckCodeUtil.java  DTOUtils.java  ExcelUtil.java  FileUtil.java  MD5Util.java  RedisUtil.java  StringUtil.java  VerifyCode.java
class_tool/src/main/java/com/tempsfteam/class_tool/validation/: TotalValidation.java
class_tool/src/main/java/com/tempsfteam/class_tool/vo/: CourseAllowanceVO.java  CourseConnectionVO.java  CourseVO.java  ExperimentInfoVO.java  PopularCourseVO.java  SignInInfo.java  SimpleCourseVO.java  SimpleExperiment.java  SimpleProfessionVO.java  SimpleSection.java  UserVO.java
class_tool/src/main/resources/: application-dev.yml  application-local.yml  application-release.yml  application.yml  logback-spring.xml
class_tool/src/main/resources/mapper/: ClassMapper.xml  ClasseMapper.xml  ClasseToCourseMapper.xml  CourseMapper.xml  CourseToProfessionMapper.xml  CourseTypeMapper.xml  ExperimentMapper.xml  FileMapper.xml  FilePicMapper.xml  PermissionMapper.xml  ProfessionMapper.xml  RoleMapper.xml  RoleToPermissionMapper.xml  SchoolMapper.xml  UserMapper.xml  UserToCourseMapper.xml
class_tool/src/main/resources/static/: index.html
class_tool/src/main/resources/static/src/: main.js
class_tool/src/main/resources/static/src/components/: AdminPage.js  CourseDetailPage.js  CoursePage.js  HeaderBar.js  HomePage.js  LoginPage.js  ProfilePage.js
class_tool/src/main/resources/static/src/models/: models-umd.js
class_tool/src/main/resources/static/src/models/bean/: msg.js  userData.js
class_tool/src/main/resources/static/src/models/dto/: classeDTO.js  classeToCourseDTO.js  courseDTO.js  courseToProfessionDTO.js  courseTypeDTO.js  loginDTO.js  professionDTO.js  schoolDTO.js  sortDTO.js  updatePassDTO.js  updateUserDTO.js  userAddDTO.js  userQueryDTO.js  userToCourseDTO.js
class_tool/src/main/resources/static/src/models/entity/: PermissionInfo.js  classe.js  classeToCourse.js  course.js  courseToProfession.js  courseType.js  experiment.js  file.js  filePic.js  permission.js  profession.js  role.js  roleToPermission.js  school.js  user.js  userToCourse.js
class_tool/src/main/resources/static/src/models/vo/: courseAllowanceVO.js  courseConnectionVO.js  courseVO.js  experimentInfoVO.js  popularCourseVO.js  signInInfo.js  simpleCourseVO.js  simpleExperiment.js  simpleProfessionVO.js  userVO.js
class_tool/src/main/resources/static/src/services/: api.umd.js  userService.umd.js
class_tool/src/test/java/com/tempsfteam/class_tool/: ClassToolApplicationTests.java
